body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: greenyellow; 
}

header {
    background-color: green;
    text-transform: uppercase;
    border-radius: 10px;
    padding: 10px;
    text-align: center; 
    border: 5px solid black; 
}

nav {
    margin-bottom: 10px;
}

a {
    color: black;
    text-decoration: none; 
    border: 4px solid black;
    border-radius: 8px;
    margin: 5px;
    padding: 5px; 
    white-space: nowrap;
    display: inline-block;
    background-color: white;
    transition: background-color 0.3s ease-in-out;
}

a:hover {
    background-color: greenyellow; 
}

* {
    box-sizing: border-box;
}

img {
    border: 5px solid black;
    border-radius: 10px;
    width: 100%; 
    height: auto;
}

section {
    margin-top: 10px;
    padding: 10px; 
    border: 5px solid black;
    border-radius: 15px;
    background-color: green;
}

p {
    border: 5px solid black;
    border-radius: 10px;
    background-color: greenyellow;
    padding: 10px;
}

article {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
}

@media screen and (max-width: 800px) {
    article {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 500px) {
    article {
        grid-template-columns: repeat(1, 1fr); 
    }
}
